<html>

<head>
    <title>Traffic Light</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .northSection , .centerSection, .southSection{
            width: 100%;
            height: 200px;
            display: flex;
        }

        .northSection {
            justify-content: center;
        }

        .centerSection{
            justify-content: space-between;
        }

        .southSection{
            justify-content: center;
        }

        .northLight , .eastLight, .westLight,.southLight{
            display: block;
            width: 400px;
            height: 400px;
        }
        .red{
            border: 1px solid red;
        }
        .orange{
            border: 1px solid orange;
        }
        .green{
            border: 1px solid green;
        }
        .red , .orange, .green{
            border-radius: 5px;
            margin-bottom: 5px;
            height: 20px;
        }
    </style>
</head>

<body>
    <div class="northSection">
        <div id="north" class="northLight">
            <div id="red" class="red"></div>
            <div id="orange" class="orange"></div>
            <div id="green" class="green"></div>
            <h3 id="northCount"></h3>
        </div>
    </div>
    <div class="centerSection">
        <div id="eastLight" class="eastLight">
            <div id="red" class="red"></div>
            <div id="orange" class="orange"></div>
            <div id="green" class="green"></div>
            <h3 id="eastLight"></h3>
        </div>
        <div id="westLight" class="westLight">
            <div id="red" class="red"></div>
            <div id="orange" class="orange"></div>
            <div id="green" class="green"></div>
            <h3 id="westLight"></h3>
        </div>
    </div>
    <div class="southSection">
        <div id="southLight" class="southLight">
            <div id="red" class="red"></div>
            <div id="orange" class="orange"></div>
            <div id="green" class="green"></div>
            <h3 id="southLight"></h3>
        </div>
    </div>
</body>
<script>

</script>

</html>